<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三 从浏览器缓存淘汰策略和Vue的keep-alive学习LRU算法 | NoteBook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/notebook/logo.png">
    <meta name="description" content="my notebook --xy">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.feb86cda.css" as="style"><link rel="preload" href="/notebook/assets/js/app.16e275b0.js" as="script"><link rel="preload" href="/notebook/assets/js/2.8f74fbdb.js" as="script"><link rel="preload" href="/notebook/assets/js/14.ed1cfc2e.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.aa8ef715.js"><link rel="prefetch" href="/notebook/assets/js/11.d150c9b5.js"><link rel="prefetch" href="/notebook/assets/js/12.8f3061ca.js"><link rel="prefetch" href="/notebook/assets/js/13.c6cb3a9d.js"><link rel="prefetch" href="/notebook/assets/js/15.ce239ee7.js"><link rel="prefetch" href="/notebook/assets/js/16.b66f9fe6.js"><link rel="prefetch" href="/notebook/assets/js/17.ddb9cbba.js"><link rel="prefetch" href="/notebook/assets/js/18.6bd29043.js"><link rel="prefetch" href="/notebook/assets/js/19.cb16d99e.js"><link rel="prefetch" href="/notebook/assets/js/20.b9c29775.js"><link rel="prefetch" href="/notebook/assets/js/21.25993801.js"><link rel="prefetch" href="/notebook/assets/js/3.9482a68a.js"><link rel="prefetch" href="/notebook/assets/js/4.41d428fd.js"><link rel="prefetch" href="/notebook/assets/js/5.67a01738.js"><link rel="prefetch" href="/notebook/assets/js/6.2e6e4e13.js"><link rel="prefetch" href="/notebook/assets/js/7.e2d5e5cd.js"><link rel="prefetch" href="/notebook/assets/js/8.7bfb4fd4.js"><link rel="prefetch" href="/notebook/assets/js/9.652e3989.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.feb86cda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/logo.png" alt="NoteBook" class="logo"> <span class="site-name can-hide">NoteBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notebook/algorithm/" class="nav-link router-link-active">
  Algorithm
</a></div><div class="nav-item"><a href="/notebook/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/notebook/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/notebook/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/notebook/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/notebook/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/notebook/tools/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/notebook/others/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/HuaYuan92/notebook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notebook/algorithm/" class="nav-link router-link-active">
  Algorithm
</a></div><div class="nav-item"><a href="/notebook/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/notebook/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/notebook/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/notebook/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/notebook/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/notebook/tools/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/notebook/others/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/HuaYuan92/notebook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notebook/algorithm/one.html" class="sidebar-link">一 如何分析、统计算法的执行效率和资源消耗</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#一、为什么引入复杂度分析" class="sidebar-link">一、为什么引入复杂度分析</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#二、如何表示复杂度" class="sidebar-link">二、如何表示复杂度</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#三、时间复杂度" class="sidebar-link">三、时间复杂度</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#四、空间复杂度" class="sidebar-link">四、空间复杂度</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#五、平均时间复杂度" class="sidebar-link">五、平均时间复杂度</a></li></ul></li><li><a href="/notebook/algorithm/two.html" class="sidebar-link">二 从Chrome V8源码看JavaScript数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#一、数组-基础" class="sidebar-link">一、数组（基础）</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#二、javascript-中-数组可以保存不同类型值" class="sidebar-link">二、JavaScript 中，数组可以保存不同类型值</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#三、javascript-中-数组的存储" class="sidebar-link">三、JavaScript 中，数组的存储</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#四、javascript-中-数组的动态扩容与减容-fastelements" class="sidebar-link">四、JavaScript 中，数组的动态扩容与减容（FastElements）</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#五、解答开篇问题" class="sidebar-link">五、解答开篇问题</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#六、最后附赠一道前端面试题-腾讯-数组扁平化、去重、排序" class="sidebar-link">六、最后附赠一道前端面试题（腾讯）：数组扁平化、去重、排序</a></li></ul></li><li><a href="/notebook/algorithm/three.html" aria-current="page" class="active sidebar-link">三 从浏览器缓存淘汰策略和Vue的keep-alive学习LRU算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/three.html#一、lru-缓存淘汰策略" class="sidebar-link">一、LRU 缓存淘汰策略</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/three.html#二、lru-在-keep-alive-vue-上的实现" class="sidebar-link">二、LRU 在 keep-alive (Vue) 上的实现</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/three.html#三、leetcode-lru-缓存机制" class="sidebar-link">三、leetcode：LRU 缓存机制</a></li></ul></li><li><a href="/notebook/algorithm/four.html" class="sidebar-link">四 链表原来如此简单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/four.html#一、单链表" class="sidebar-link">一、单链表</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/four.html#二、双链表" class="sidebar-link">二、双链表</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/four.html#三、循环单链表-循环双链表" class="sidebar-link">三、循环单链表/循环双链表</a></li></ul></li><li><a href="/notebook/algorithm/five.html" class="sidebar-link">五 全方位解读前端用到的栈结构（调用栈、堆、垃圾回收等）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#一、-栈" class="sidebar-link">一、 栈</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#二、代码实现" class="sidebar-link">二、代码实现</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#三、浏览器中-js-运行机制" class="sidebar-link">三、浏览器中 JS 运行机制</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#四、调用栈" class="sidebar-link">四、调用栈</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#五、js-内存机制-栈-基本类型、引言类型地址-与堆-引用类型数据" class="sidebar-link">五、JS 内存机制：栈（基本类型、引言类型地址）与堆（引用类型数据）</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#六、总结" class="sidebar-link">六、总结</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#七、字节-leetcode155-最小栈-包含getmin函数的栈" class="sidebar-link">七、字节&amp;leetcode155：最小栈（包含getMin函数的栈）</a></li></ul></li><li><a href="/notebook/algorithm/six.html" class="sidebar-link">六 一看就懂的队列及配套算法题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/six.html#一、数据结构-队列" class="sidebar-link">一、数据结构：队列</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/six.html#二、双端队列-deque" class="sidebar-link">二、双端队列（Deque）</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="三-从浏览器缓存淘汰策略和vue的keep-alive学习lru算法"><a href="#三-从浏览器缓存淘汰策略和vue的keep-alive学习lru算法" class="header-anchor">#</a> 三 从浏览器缓存淘汰策略和Vue的keep-alive学习LRU算法</h1> <p><a href="https://github.com/sisterAn/JavaScript-Algorithms/issues/9" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、lru-缓存淘汰策略"><a href="#一、lru-缓存淘汰策略" class="header-anchor">#</a> 一、LRU 缓存淘汰策略</h2> <p>缓存在计算机网络上随处可见，例如：当我们首次访问一个网页时，打开很慢，但当我们再次打开这个网页时，打开就很快。</p> <p>这就涉及缓存在浏览器上的应用：浏览器缓存。当我们打开一个网页时，例如 https://github.com/sisterAn/JavaScript-Algorithms ，它会在发起真正的网络请求前，查询浏览器缓存，看是否有要请求的文件，如果有，浏览器将会拦截请求，返回缓存文件，并直接结束请求，不会再去服务器上下载。如果不存在，才会去服务器请求。</p> <p>其实，浏览器中的缓存是一种在本地保存资源副本，它的大小是有限的，当我们请求数过多时，缓存空间会被用满，此时，继续进行网络请求就需要确定缓存中哪些数据被保留，哪些数据被移除，这就是浏览器缓存淘汰策略，最常见的淘汰策略有 FIFO（先进先出）、LFU（最少使用）、LRU（最近最少使用）。</p> <p>LRU （ Least Recently Used ：最近最少使用 ）缓存淘汰策略，故名思义，就是根据数据的历史访问记录来进行淘汰数据，其核心思想是 如果数据最近被访问过，那么将来被访问的几率也更高 ，优先淘汰最近没有被访问到的数据。</p> <h2 id="二、lru-在-keep-alive-vue-上的实现"><a href="#二、lru-在-keep-alive-vue-上的实现" class="header-anchor">#</a> 二、LRU 在 keep-alive (Vue) 上的实现</h2> <ol><li>keep-alive
keep-alive 在 vue 中用于实现组件的缓存，当组件切换时不会对当前组件进行卸载。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 基本 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>component is<span class="token operator">=</span><span class="token string">&quot;view&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>component<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最常用的两个属性：include 、 exculde ，用于组件进行有条件的缓存，可以用逗号分隔字符串、正则表达式或一个数组来表示。</p> <p>在 2.5.0 版本中，keep-alive 新增了 max 属性，用于最多可以缓存多少组件实例，一旦这个数字达到了，在新实例被创建之前，已缓存组件中最久没有被访问的实例会被销毁掉，看，这里就应用了 LRU 算法。即在 keep-alive 中缓存达到 max，新增缓存实例会优先淘汰最近没有被访问到的实例🎉🎉🎉</p> <p>下面我们透过 vue 源码看一下具体的实现👇</p> <ol start="2"><li>从 vue 源码看 keep-alive 的实现</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;keep-alive&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 抽象组件属性 ,它在组件实例建立父子关系的时候会被忽略,发生在 initLifecycle 的过程中</span>
  abstract<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 被缓存组件</span>
    include<span class="token operator">:</span> patternTypes<span class="token punctuation">,</span> 
    <span class="token comment">// 不被缓存组件</span>
    exclude<span class="token operator">:</span> patternTypes<span class="token punctuation">,</span>
    <span class="token comment">// 指定缓存大小</span>
    max<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化用于存储缓存的 cache 对象</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 初始化用于存储VNode key值的 keys 数组</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 删除所有缓存</span>
      <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 监听缓存（include）/不缓存（exclude）组件的变化</span>
    <span class="token comment">// 在变化时，重新调整 cache</span>
    <span class="token comment">// pruneCache：遍历 cache，如果缓存的节点名称与传入的规则没有匹配上的话，就把这个节点从缓存中移除</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">&quot;include&quot;</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">&quot;exclude&quot;</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取第一个子元素的 vnode</span>
    <span class="token keyword">const</span> slot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">;</span>
    <span class="token keyword">const</span> vnode<span class="token operator">:</span> VNode <span class="token operator">=</span> <span class="token function">getFirstComponentChild</span><span class="token punctuation">(</span>slot<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> componentOptions<span class="token operator">:</span> <span class="token operator">?</span>VNodeComponentOptions <span class="token operator">=</span>
      vnode <span class="token operator">&amp;&amp;</span> vnode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>componentOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// name 不在 inlcude 中或者在 exlude 中则直接返回 vnode，否则继续进行下一步</span>
      <span class="token comment">// check pattern</span>
      <span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span>componentOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> include<span class="token punctuation">,</span> exclude <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token comment">// not included</span>
        <span class="token punctuation">(</span>include <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>include<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token comment">// excluded</span>
        <span class="token punctuation">(</span>exclude <span class="token operator">&amp;&amp;</span> name <span class="token operator">&amp;&amp;</span> <span class="token function">matches</span><span class="token punctuation">(</span>exclude<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> vnode<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">const</span> <span class="token punctuation">{</span> cache<span class="token punctuation">,</span> keys <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      <span class="token comment">// 获取键，优先获取组件的 name 字段，否则是组件的 tag</span>
      <span class="token keyword">const</span> key<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span>
        vnode<span class="token punctuation">.</span>key <span class="token operator">==</span> <span class="token keyword">null</span>
          <span class="token operator">?</span> <span class="token comment">// same constructor may get registered as different local components</span>
            <span class="token comment">// so cid alone is not enough (#3269)</span>
            componentOptions<span class="token punctuation">.</span>Ctor<span class="token punctuation">.</span>cid <span class="token operator">+</span>
            <span class="token punctuation">(</span>componentOptions<span class="token punctuation">.</span>tag <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>componentOptions<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
          <span class="token operator">:</span> vnode<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
        
      <span class="token comment">// --------------------------------------------------</span>
      <span class="token comment">// 下面就是 LRU 算法了，</span>
      <span class="token comment">// 如果在缓存里有则调整，</span>
      <span class="token comment">// 没有则放入（长度超过 max，则淘汰最近没有访问的）</span>
      <span class="token comment">// --------------------------------------------------</span>
      <span class="token comment">// 如果命中缓存，则从缓存中获取 vnode 的组件实例，并且调整 key 的顺序放入 keys 数组的末尾</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vnode<span class="token punctuation">.</span>componentInstance <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>componentInstance<span class="token punctuation">;</span>
        <span class="token comment">// make current key freshest</span>
        <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 如果没有命中缓存,就把 vnode 放进缓存</span>
      <span class="token keyword">else</span> <span class="token punctuation">{</span>
        cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> vnode<span class="token punctuation">;</span>
        keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// prune oldest entry</span>
        <span class="token comment">// 如果配置了 max 并且缓存的长度超过了 this.max，还要从缓存中删除第一个</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max <span class="token operator">&amp;&amp;</span> keys<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> keys<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> keys<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      
      <span class="token comment">// keepAlive标记位</span>
      vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>keepAlive <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vnode <span class="token operator">||</span> <span class="token punctuation">(</span>slot <span class="token operator">&amp;&amp;</span> slot<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 移除 key 缓存</span>
<span class="token keyword">function</span> <span class="token function">pruneCacheEntry</span> <span class="token punctuation">(</span>
  <span class="token parameter">cache<span class="token operator">:</span> VNodeCache<span class="token punctuation">,</span>
  key<span class="token operator">:</span> string<span class="token punctuation">,</span>
  keys<span class="token operator">:</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  current<span class="token operator">?</span><span class="token operator">:</span> VNode</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cached <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cached <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>current <span class="token operator">||</span> cached<span class="token punctuation">.</span>tag <span class="token operator">!==</span> current<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cached<span class="token punctuation">.</span>componentInstance<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// remove 方法（shared/util.js）</span>
<span class="token comment">/**
 * Remove an item from an array.
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">remove</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">,</span> item<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> index <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br></div></div><p>在 keep-alive 缓存超过 max 时，使用的缓存淘汰算法就是 LRU 算法，它在实现的过程中用到了 cache 对象用于保存缓存的组件实例及 key 值，keys 数组用于保存缓存组件的 key ，当 keep-alive 中渲染一个需要缓存的实例时：</p> <p>判断缓存中是否已缓存了该实例，缓存了则直接获取，并调整 key 在 keys 中的位置（移除 keys 中 key ，并放入 keys 数组的最后一位）
如果没有缓存，则缓存该实例，若 keys 的长度大于 max （缓存长度超过上限），则移除 keys[0] 缓存
下面我们来自己实现一个 LRU 算法吧</p> <h2 id="三、leetcode-lru-缓存机制"><a href="#三、leetcode-lru-缓存机制" class="header-anchor">#</a> 三、leetcode：LRU 缓存机制</h2> <p>运用你所掌握的数据结构，设计和实现一个 LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和写入数据 put 。</p> <p>获取数据 get(key) - 如果密钥 ( key ) 存在于缓存中，则获取密钥的值（总是正数），否则返回 -1 。
写入数据 put(key, value) - 如果密钥不存在，则写入数据。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据，从而为新数据留出空间。</p> <p>进阶:</p> <p>你是否可以在 O(1) 时间复杂度内完成这两种操作？</p> <p>示例:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>LRUCache cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LRUCache</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token comment">/* 缓存容量 */</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 返回  1</span>
cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 该操作会使得密钥 2 作废</span>
cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 返回 -1 (未找到)</span>
cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 该操作会使得密钥 1 作废</span>
cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 返回 -1 (未找到)</span>
cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 返回  3</span>
cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 返回  4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>前面已经介绍过了 keep-alive 中LRU实现源码，现在来看这道题是不是很简单，可以尝试自己解答一下，然后思考一下有没有什么继续优化的！欢迎提供更多的解法</p> <p>答案已提交到 <a href="https://github.com/sisterAn/JavaScript-Algorithms/issues/7" target="_blank" rel="noopener noreferrer">#7<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/algorithm/two.html" class="prev">
        二 从Chrome V8源码看JavaScript数组
      </a></span> <span class="next"><a href="/notebook/algorithm/four.html">
        四 链表原来如此简单
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.16e275b0.js" defer></script><script src="/notebook/assets/js/2.8f74fbdb.js" defer></script><script src="/notebook/assets/js/14.ed1cfc2e.js" defer></script>
  </body>
</html>
