<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | NoteBook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/notebook/logo.png">
    <meta name="description" content="my notebook --xy">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.feb86cda.css" as="style"><link rel="preload" href="/notebook/assets/js/app.95925be7.js" as="script"><link rel="preload" href="/notebook/assets/js/2.c59ea2be.js" as="script"><link rel="preload" href="/notebook/assets/js/16.80783620.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.72515af1.js"><link rel="prefetch" href="/notebook/assets/js/11.1ba6addf.js"><link rel="prefetch" href="/notebook/assets/js/12.8edd0917.js"><link rel="prefetch" href="/notebook/assets/js/13.bf21f13a.js"><link rel="prefetch" href="/notebook/assets/js/14.59a3d4c7.js"><link rel="prefetch" href="/notebook/assets/js/15.0da68e42.js"><link rel="prefetch" href="/notebook/assets/js/17.d7d275b1.js"><link rel="prefetch" href="/notebook/assets/js/18.129fb145.js"><link rel="prefetch" href="/notebook/assets/js/19.1600c70f.js"><link rel="prefetch" href="/notebook/assets/js/20.0edbf924.js"><link rel="prefetch" href="/notebook/assets/js/21.597ad6f7.js"><link rel="prefetch" href="/notebook/assets/js/22.193323a2.js"><link rel="prefetch" href="/notebook/assets/js/23.ad2695e9.js"><link rel="prefetch" href="/notebook/assets/js/24.ce33c5fc.js"><link rel="prefetch" href="/notebook/assets/js/3.e7ec6ba9.js"><link rel="prefetch" href="/notebook/assets/js/4.f1b7b419.js"><link rel="prefetch" href="/notebook/assets/js/5.d2a33903.js"><link rel="prefetch" href="/notebook/assets/js/6.ca28aea6.js"><link rel="prefetch" href="/notebook/assets/js/7.c5519d1d.js"><link rel="prefetch" href="/notebook/assets/js/8.b512a745.js"><link rel="prefetch" href="/notebook/assets/js/9.47008517.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.feb86cda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/logo.png" alt="NoteBook" class="logo"> <span class="site-name can-hide">NoteBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notebook/algorithm/one.html" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/notebook/browser/one.html" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/notebook/vue/one.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/notebook/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/notebook/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/notebook/network/one.html" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/notebook/tools/one.html" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/notebook/others/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/HuaYuan92/notebook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notebook/algorithm/one.html" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/notebook/browser/one.html" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/notebook/vue/one.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/notebook/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/notebook/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/notebook/network/one.html" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/notebook/tools/one.html" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/notebook/others/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/HuaYuan92/notebook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notebook/algorithm/one.html" class="sidebar-link">复杂度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#一、为什么引入复杂度分析" class="sidebar-link">一、为什么引入复杂度分析</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#二、如何表示复杂度" class="sidebar-link">二、如何表示复杂度</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#三、时间复杂度" class="sidebar-link">三、时间复杂度</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#四、空间复杂度" class="sidebar-link">四、空间复杂度</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/one.html#五、平均时间复杂度" class="sidebar-link">五、平均时间复杂度</a></li></ul></li><li><a href="/notebook/algorithm/two.html" aria-current="page" class="active sidebar-link">数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#一、数组-基础" class="sidebar-link">一、数组（基础）</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#二、javascript-中-数组可以保存不同类型值" class="sidebar-link">二、JavaScript 中，数组可以保存不同类型值</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#三、javascript-中-数组的存储" class="sidebar-link">三、JavaScript 中，数组的存储</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#四、javascript-中-数组的动态扩容与减容-fastelements" class="sidebar-link">四、JavaScript 中，数组的动态扩容与减容（FastElements）</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#五、解答开篇问题" class="sidebar-link">五、解答开篇问题</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/two.html#六、最后附赠一道前端面试题-腾讯-数组扁平化、去重、排序" class="sidebar-link">六、最后附赠一道前端面试题（腾讯）：数组扁平化、去重、排序</a></li></ul></li><li><a href="/notebook/algorithm/three.html" class="sidebar-link">LRU算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/three.html#一、lru-缓存淘汰策略" class="sidebar-link">一、LRU 缓存淘汰策略</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/three.html#二、lru-在-keep-alive-vue-上的实现" class="sidebar-link">二、LRU 在 keep-alive (Vue) 上的实现</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/three.html#三、leetcode-lru-缓存机制" class="sidebar-link">三、leetcode：LRU 缓存机制</a></li></ul></li><li><a href="/notebook/algorithm/four.html" class="sidebar-link">链表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/four.html#一、单链表" class="sidebar-link">一、单链表</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/four.html#二、双链表" class="sidebar-link">二、双链表</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/four.html#三、循环单链表-循环双链表" class="sidebar-link">三、循环单链表/循环双链表</a></li></ul></li><li><a href="/notebook/algorithm/five.html" class="sidebar-link">栈、堆、垃圾回收）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#一、-栈" class="sidebar-link">一、 栈</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#二、代码实现" class="sidebar-link">二、代码实现</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#三、浏览器中-js-运行机制" class="sidebar-link">三、浏览器中 JS 运行机制</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#四、调用栈" class="sidebar-link">四、调用栈</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#五、js-内存机制-栈-基本类型、引言类型地址-与堆-引用类型数据" class="sidebar-link">五、JS 内存机制：栈（基本类型、引言类型地址）与堆（引用类型数据）</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#六、总结" class="sidebar-link">六、总结</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/five.html#七、字节-leetcode155-最小栈-包含getmin函数的栈" class="sidebar-link">七、字节&amp;leetcode155：最小栈（包含getMin函数的栈）</a></li></ul></li><li><a href="/notebook/algorithm/six.html" class="sidebar-link">队列</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/algorithm/six.html#一、数据结构-队列" class="sidebar-link">一、数据结构：队列</a></li><li class="sidebar-sub-header"><a href="/notebook/algorithm/six.html#二、双端队列-deque" class="sidebar-link">二、双端队列（Deque）</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h1> <p><a href="https://github.com/sisterAn/JavaScript-Algorithms/issues/2" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、数组-基础"><a href="#一、数组-基础" class="header-anchor">#</a> 一、数组（基础）</h2> <p>一种最基础的数据结构，每种编程语言都有，它编号从 0 开始，代表一组连续的储存结构，用来储存同一种类型的数据。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>它的这种特定的存储结构（连续存储空间存储同一类型数据）决定了：</p> <p>优点</p> <p>随机访问：可以通过下标随机访问数组中的任意位置上的数据
缺点</p> <p>对数据的删除和插入不是很友好
查找： 根据下标随机访问的时间复杂度为 O(1)；</p> <p>插入或删除： 时间复杂度为 O(n)；</p> <p>在 JavaScript 中的数组几乎是万能的，它不光可以作为一个普通的数组使用，可以作为栈或队列使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//数组：</span>
<span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">//栈：</span>
<span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">// 进栈</span>
stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">// 出栈</span>
stcak<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//队列：</span>
<span class="token keyword">let</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">// 进队</span>
queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">// 出队</span>
queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="二、javascript-中-数组可以保存不同类型值"><a href="#二、javascript-中-数组可以保存不同类型值" class="header-anchor">#</a> 二、JavaScript 中，数组可以保存不同类型值</h2> <p>看一下 Chrome v8 源码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// The JSArray describes JavaScript Arrays</span>
<span class="token comment">//  Such an array can be in one of two modes:</span>
<span class="token comment">//    - fast, backing storage is a FixedArray and length &lt;= elements.length();</span>
<span class="token comment">//       Please note: push and pop can be used to grow and shrink the array.</span>
<span class="token comment">//    - slow, backing storage is a HashTable with numbers as keys.</span>
<span class="token keyword">class</span> <span class="token class-name">JSArray</span><span class="token operator">:</span> <span class="token keyword">public</span> JSObject <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token comment">// [length]: The length property.</span>
  <span class="token constant">DECL_ACCESSORS</span><span class="token punctuation">(</span>length<span class="token punctuation">,</span> Object<span class="token punctuation">)</span>
    
  <span class="token comment">// ...</span>
   
  <span class="token comment">// Number of element slots to pre-allocate for an empty array.</span>
  <span class="token keyword">static</span> <span class="token keyword">const</span> int kPreallocatedArrayElements <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>我们可以看到 JSArray 是继承自 JSObject 的，所以在 JavaScript 中，数组可以是一个特殊的对象，内部也是以 key-value 形式存储数据，所以 JavaScript 中的数组可以存放不同类型的值。</p> <h2 id="三、javascript-中-数组的存储"><a href="#三、javascript-中-数组的存储" class="header-anchor">#</a> 三、JavaScript 中，数组的存储</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// The JSArray describes JavaScript Arrays</span>
<span class="token comment">//  Such an array can be in one of two modes:</span>
<span class="token comment">//    - fast, backing storage is a FixedArray and length &lt;= elements.length();</span>
<span class="token comment">//       Please note: push and pop can be used to grow and shrink the array.</span>
<span class="token comment">//    - slow, backing storage is a HashTable with numbers as keys.</span>
<span class="token keyword">class</span> <span class="token class-name">JSArray</span><span class="token operator">:</span> <span class="token keyword">public</span> JSObject <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token comment">// [length]: The length property.</span>
  <span class="token constant">DECL_ACCESSORS</span><span class="token punctuation">(</span>length<span class="token punctuation">,</span> Object<span class="token punctuation">)</span>
    
  <span class="token comment">// ...</span>
   
  <span class="token comment">// Number of element slots to pre-allocate for an empty array.</span>
  <span class="token keyword">static</span> <span class="token keyword">const</span> int kPreallocatedArrayElements <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>JSArray 继承于 JSObject ，从注释上看，它有两种存储方式：</p> <p>fast：存储结构是 FixedArray ，并且数组长度 &lt;= elements.length() ，push 或 pop 时可能会伴随着动态扩容或减容
slow：存储结构是 HashTable（哈希表），并且数组下标作为 key
fast 模式下数组在源码里面叫 FastElements ，而 slow 模式下的叫做 SlowElements 。</p> <ol><li><p>快数组（FastElements）
FixedArray 是 V8 实现的一个类似于数组的类，它表示一段连续的内存，可以使用索引直接定位。新创建的空数组默认就是快数组。当数组满（数组的长度达到数组在内存中申请的内存容量最大值）的时候，继续 push 时， JSArray 会进行动态的扩容，以存储更多的元素。</p></li> <li><p>慢数组（SlowElements）
慢数组以哈希表的形式存储在内存空间里，它不需要开辟连续的存储空间，但需要额外维护一个哈希表，与快数组相比，性能相对较差。</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// src/objects/dictionary.h</span>
<span class="token keyword">class</span> <span class="token class-name">EXPORT_TEMPLATE_DECLARE</span><span class="token punctuation">(</span><span class="token constant">V8_EXPORT_PRIVATE</span><span class="token punctuation">)</span> Dictionary
    <span class="token operator">:</span> <span class="token keyword">public</span> HashTable<span class="token operator">&lt;</span>Derived<span class="token punctuation">,</span> Shape<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  using DerivedHashTable <span class="token operator">=</span> HashTable<span class="token operator">&lt;</span>Derived<span class="token punctuation">,</span> Shape<span class="token operator">&gt;</span><span class="token punctuation">;</span>

 <span class="token keyword">public</span><span class="token operator">:</span>
  using Key <span class="token operator">=</span> typename Shape<span class="token operator">:</span><span class="token operator">:</span>Key<span class="token punctuation">;</span>
  <span class="token comment">// Returns the value at entry.</span>
  inline Object <span class="token function">ValueAt</span><span class="token punctuation">(</span>InternalIndex entry<span class="token punctuation">)</span><span class="token punctuation">;</span>
  inline Object <span class="token function">ValueAt</span><span class="token punctuation">(</span><span class="token keyword">const</span> Isolate<span class="token operator">*</span> isolate<span class="token punctuation">,</span> InternalIndex entry<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>从源码中可以看出，它的内部就是一个 HashTable。</p> <ol start="3"><li>什么时候会从 fast 转变为 slow 喃？
从 Chrome V8 源码上看，</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// src/objects/js-objects.h</span>
<span class="token keyword">static</span> <span class="token keyword">const</span> uint32_t kMaxGap <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span>

<span class="token comment">// src/objects/dictionary.h</span>
<span class="token comment">// JSObjects prefer dictionary elements if the dictionary saves this much</span>
<span class="token comment">// memory compared to a fast elements backing store.</span>
<span class="token keyword">static</span> <span class="token keyword">const</span> uint32_t kPreferFastElementsSizeFactor <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// src/objects/js-objects-inl.h</span>
<span class="token comment">// If the fast-case backing storage takes up much more memory than a dictionary</span>
<span class="token comment">// backing storage would, the object should have slow elements.</span>
<span class="token comment">// static</span>
<span class="token keyword">static</span> inline bool <span class="token function">ShouldConvertToSlowElements</span><span class="token punctuation">(</span><span class="token parameter">uint32_t used_elements<span class="token punctuation">,</span>
                                               uint32_t new_capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  uint32_t size_threshold <span class="token operator">=</span> NumberDictionary<span class="token operator">:</span><span class="token operator">:</span>kPreferFastElementsSizeFactor <span class="token operator">*</span>
                            NumberDictionary<span class="token operator">:</span><span class="token operator">:</span><span class="token function">ComputeCapacity</span><span class="token punctuation">(</span>used_elements<span class="token punctuation">)</span> <span class="token operator">*</span>
                            NumberDictionary<span class="token operator">:</span><span class="token operator">:</span>kEntrySize<span class="token punctuation">;</span>
  <span class="token comment">// 快数组新容量是扩容后的容量3倍之多时，也会被转成慢数组</span>
  <span class="token keyword">return</span> size_threshold <span class="token operator">&lt;=</span> new_capacity<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> inline bool <span class="token function">ShouldConvertToSlowElements</span><span class="token punctuation">(</span><span class="token parameter">JSObject object<span class="token punctuation">,</span>
                                               uint32_t capacity<span class="token punctuation">,</span>
                                               uint32_t index<span class="token punctuation">,</span>
                                               uint32_t<span class="token operator">*</span> new_capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token constant">STATIC_ASSERT</span><span class="token punctuation">(</span>JSObject<span class="token operator">:</span><span class="token operator">:</span>kMaxUncheckedOldFastElementsLength <span class="token operator">&lt;=</span>
                JSObject<span class="token operator">:</span><span class="token operator">:</span>kMaxUncheckedFastElementsLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> capacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>new_capacity <span class="token operator">=</span> capacity<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 当加入的索引值（例如例3中的2000）比当前容量capacity 大于等于 1024时，</span>
  <span class="token comment">// 返回true，转为慢数组</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">-</span> capacity <span class="token operator">&gt;=</span> JSObject<span class="token operator">:</span><span class="token operator">:</span>kMaxGap<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token operator">*</span>new_capacity <span class="token operator">=</span> JSObject<span class="token operator">:</span><span class="token operator">:</span><span class="token function">NewElementsCapacity</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token constant">DCHECK_LT</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token operator">*</span>new_capacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// TODO(ulan): Check if it works with young large objects.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>new_capacity <span class="token operator">&lt;=</span> JSObject<span class="token operator">:</span><span class="token operator">:</span>kMaxUncheckedOldFastElementsLength <span class="token operator">||</span>
      <span class="token punctuation">(</span><span class="token operator">*</span>new_capacity <span class="token operator">&lt;=</span> JSObject<span class="token operator">:</span><span class="token operator">:</span>kMaxUncheckedFastElementsLength <span class="token operator">&amp;&amp;</span>
       <span class="token function">ObjectInYoungGeneration</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">ShouldConvertToSlowElements</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">GetFastElementsUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                     <span class="token operator">*</span>new_capacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p>所以，当处于以下情况时，快数组会被转变为慢数组：</p> <p>当加入的索引值 index 比当前容量 capacity 差值大于等于 1024 时（index - capacity &gt;= 1024）
快数组新容量是扩容后的容量 3 倍之多时
例如：向快数组里增加一个大索引同类型值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
arr<span class="token punctuation">[</span><span class="token number">2000</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当往 arr 增加一个 2000 的索引时，arr 被转成慢数组。节省了大量的内存空间（从索引为 2 到索引为 2000）。</p> <ol start="4"><li>什么时候会从 slow 转变为 fast 喃？
我们已经知道在什么时候会出现由快变慢，那由慢变快就很简单了</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">static</span> bool <span class="token function">ShouldConvertToFastElements</span><span class="token punctuation">(</span><span class="token parameter">JSObject object<span class="token punctuation">,</span>
                                        NumberDictionary dictionary<span class="token punctuation">,</span>
                                        uint32_t index<span class="token punctuation">,</span>
                                        uint32_t<span class="token operator">*</span> new_capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// If properties with non-standard attributes or accessors were added, we</span>
  <span class="token comment">// cannot go back to fast elements.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dictionary<span class="token punctuation">.</span><span class="token function">requires_slow_elements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// Adding a property with this index will require slow elements.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;=</span> static_cast<span class="token operator">&lt;</span>uint32_t<span class="token operator">&gt;</span><span class="token punctuation">(</span>Smi<span class="token operator">:</span><span class="token operator">:</span>kMaxValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">IsJSArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object length <span class="token operator">=</span> JSArray<span class="token operator">:</span><span class="token operator">:</span><span class="token function">cast</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>length<span class="token punctuation">.</span><span class="token function">IsSmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>new_capacity <span class="token operator">=</span> static_cast<span class="token operator">&lt;</span>uint32_t<span class="token operator">&gt;</span><span class="token punctuation">(</span>Smi<span class="token operator">:</span><span class="token operator">:</span><span class="token function">ToInt</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">IsJSArgumentsObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>new_capacity <span class="token operator">=</span> dictionary<span class="token punctuation">.</span><span class="token function">max_number_key</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token operator">*</span>new_capacity <span class="token operator">=</span> <span class="token function">Max</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">*</span>new_capacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
  uint32_t dictionary_size <span class="token operator">=</span> static_cast<span class="token operator">&lt;</span>uint32_t<span class="token operator">&gt;</span><span class="token punctuation">(</span>dictionary<span class="token punctuation">.</span><span class="token function">Capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span>
                             NumberDictionary<span class="token operator">:</span><span class="token operator">:</span>kEntrySize<span class="token punctuation">;</span>
  <span class="token comment">// Turn fast if the dictionary only saves 50% space.</span>
  <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> dictionary_size <span class="token operator">&gt;=</span> <span class="token operator">*</span>new_capacity<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>当慢数组的元素可存放在快数组中且长度在 smi 之间且仅节省了50%的空间，则会转变为快数组</p> <h2 id="四、javascript-中-数组的动态扩容与减容-fastelements"><a href="#四、javascript-中-数组的动态扩容与减容-fastelements" class="header-anchor">#</a> 四、JavaScript 中，数组的动态扩容与减容（FastElements）</h2> <p>默认空数组初始化大小为 4 :</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Number of element slots to pre-allocate for an empty array.</span>
<span class="token keyword">static</span> <span class="token keyword">const</span> int kPreallocatedArrayElements <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在 JavaScript 中，当数组执行 push 操作时，一旦发现数组内存不足，将进行扩容。</p> <p>在 Chrome 源码中， push 的操作是用汇编实现的，在 c++ 里嵌入的汇编，以提高执行效率，并且在汇编的基础上用 c++ 封装了一层，在编译执行的时候，会将这些 c++ 代码转成汇编代码。</p> <p>计算新容量的函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// js-objects.h</span>
<span class="token keyword">static</span> <span class="token keyword">const</span> uint32_t kMinAddedElementsCapacity <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>

<span class="token comment">// code-stub-assembler.cc</span>
Node<span class="token operator">*</span> CodeStubAssembler<span class="token operator">:</span><span class="token operator">:</span><span class="token function">CalculateNewElementsCapacity</span><span class="token punctuation">(</span><span class="token parameter">Node<span class="token operator">*</span> old_capacity<span class="token punctuation">,</span>
                                                      ParameterMode mode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token constant">CSA_SLOW_ASSERT</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">MatchesParameterMode</span><span class="token punctuation">(</span>old_capacity<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Node<span class="token operator">*</span> half_old_capacity <span class="token operator">=</span> <span class="token function">WordOrSmiShr</span><span class="token punctuation">(</span>old_capacity<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Node<span class="token operator">*</span> new_capacity <span class="token operator">=</span> <span class="token function">IntPtrOrSmiAdd</span><span class="token punctuation">(</span>half_old_capacity<span class="token punctuation">,</span> old_capacity<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Node<span class="token operator">*</span> padding <span class="token operator">=</span>
      <span class="token function">IntPtrOrSmiConstant</span><span class="token punctuation">(</span>JSObject<span class="token operator">:</span><span class="token operator">:</span>kMinAddedElementsCapacity<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">IntPtrOrSmiAdd</span><span class="token punctuation">(</span>new_capacity<span class="token punctuation">,</span> padding<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>所以扩容后新容量计公式为：</p> <p>new_capacity = old_capacity /2 + old_capacity + 16</p> <p>即老的容量的 1.5 倍加上 16 。初始化为 4 个，当 push 第 5 个的时候，容量将会变成：</p> <p>new_capacity = 4 / 2 + 4 + 16 = 22</p> <p>接着申请一块这么大的内存，把老的数据拷过去，把新元素放在当前 length 位置，然后将数组的 length + 1，并返回 length。</p> <p>所以，扩容可以分为以下几步：</p> <p>push 操作时，发现数组内存不足
申请 new_capacity = old_capacity /2 + old_capacity + 16 那么长度的内存空间
将数组拷贝到新内存中
把新元素放在当前 length 位置
数组的 length + 1
返回 length
整个过程，用户是无感知的，不像 C，需用用户手动申请内存空间。</p> <p>当数组执行 pop 操作时，会判断 pop 后数组的容量，是否需要进行减容。</p> <p>不同于数组的 push 使用汇编实现的， pop 使用 c++ 实现的。</p> <p>判断是否进行减容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> length <span class="token operator">&lt;=</span> capacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// If more than half the elements won't be used, trim the array.</span>
  isolate<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">heap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">RightTrimFixedArray</span><span class="token punctuation">(</span><span class="token operator">*</span>backing_store<span class="token punctuation">,</span> capacity <span class="token operator">-</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// Otherwise, fill the unused tail with holes.</span>
  BackingStore<span class="token operator">:</span><span class="token operator">:</span><span class="token function">cast</span><span class="token punctuation">(</span><span class="token operator">*</span>backing_store<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">FillWithHoles</span><span class="token punctuation">(</span>length<span class="token punctuation">,</span> old_length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>所以，当数组 pop 后，如果数组容量大于等于 length 的 2 倍，则进行容量调整，使用 RightTrimFixedArray 函数，计算出需要释放的空间大小，做好标记，等待 GC 回收；如果数组容量小于 length 的 2 倍，则用 holes 对象填充。</p> <p>所以，减容可以分为以下几步：</p> <p>pop 操作时，获取数组 length
获取 length - 1 上的元素（要删除的元素）
数组 length - 1
判断数组的总容量是否大于等于 length - 1 的 2 倍
是的话，使用 RightTrimFixedArray 函数，计算出需要释放的空间大小，并做好标记，等待 GC 回收
不是的话，用 holes 对象填充
返回要删除的元素</p> <h2 id="五、解答开篇问题"><a href="#五、解答开篇问题" class="header-anchor">#</a> 五、解答开篇问题</h2> <p>JavaScript 中， JSArray 继承自 JSObject ，或者说它就是一个特殊的对象，内部是以 key-value 形式存储数据，所以 JavaScript 中的数组可以存放不同类型的值。它有两种存储方式，快数组与慢数组，初始化空数组时，使用快数组，快数组使用连续的内存空间，当数组长度达到最大时，JSArray 会进行动态的扩容，以存储更多的元素，相对慢数组，性能要好得多。当数组中 hole 太多时，会转变成慢数组，即以哈希表的方式（ key-value 的形式）存储数据，以节省内存空间。</p> <h2 id="六、最后附赠一道前端面试题-腾讯-数组扁平化、去重、排序"><a href="#六、最后附赠一道前端面试题-腾讯-数组扁平化、去重、排序" class="header-anchor">#</a> 六、最后附赠一道前端面试题（腾讯）：数组扁平化、去重、排序</h2> <p>关于 Array 的属性、方法这里不再做介绍，详看 MDN Array 。</p> <p>面试题：</p> <p>已知如下数组：var arr = [ [1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14] ] ] ], 10];</p> <p>编写一个程序将数组扁平化去并除其中重复部分数据，最终得到一个升序且不重复的数组</p> <p>答案：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
<span class="token comment">// 扁平化</span>
<span class="token keyword">let</span> flatArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">// 去重</span>
<span class="token keyword">let</span> disArr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>flatArr<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 排序</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> disArr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">-</span>b
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2021, 2:37:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/algorithm/one.html" class="prev">
        复杂度
      </a></span> <span class="next"><a href="/notebook/algorithm/three.html">
        LRU算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.95925be7.js" defer></script><script src="/notebook/assets/js/2.c59ea2be.js" defer></script><script src="/notebook/assets/js/16.80783620.js" defer></script>
  </body>
</html>
