<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 | NoteBook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/notebook/logo.png">
    <meta name="description" content="my notebook --xy">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.7b81ad30.css" as="style"><link rel="preload" href="/notebook/assets/js/app.e7a575b4.js" as="script"><link rel="preload" href="/notebook/assets/js/2.7bfd559c.js" as="script"><link rel="preload" href="/notebook/assets/js/6.0fa95d3f.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.99458018.js"><link rel="prefetch" href="/notebook/assets/js/11.ca22525c.js"><link rel="prefetch" href="/notebook/assets/js/12.ef1be859.js"><link rel="prefetch" href="/notebook/assets/js/13.97703083.js"><link rel="prefetch" href="/notebook/assets/js/14.c81ecffc.js"><link rel="prefetch" href="/notebook/assets/js/15.f4ebfe5d.js"><link rel="prefetch" href="/notebook/assets/js/3.800db980.js"><link rel="prefetch" href="/notebook/assets/js/4.913c7f9f.js"><link rel="prefetch" href="/notebook/assets/js/5.bd11756e.js"><link rel="prefetch" href="/notebook/assets/js/7.752b2360.js"><link rel="prefetch" href="/notebook/assets/js/8.680ee011.js"><link rel="prefetch" href="/notebook/assets/js/9.81203c25.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.7b81ad30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/logo.png" alt="NoteBook" class="logo"> <span class="site-name can-hide">NoteBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notebook/algorithm/" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/notebook/browser/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Browser
</a></div><div class="nav-item"><a href="/notebook/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/notebook/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/notebook/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/notebook/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/notebook/tools/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/notebook/others/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/HuaYuan92/notebook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notebook/algorithm/" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/notebook/browser/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Browser
</a></div><div class="nav-item"><a href="/notebook/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/notebook/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/notebook/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/notebook/network/" class="nav-link">
  Network
</a></div><div class="nav-item"><a href="/notebook/tools/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/notebook/others/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/HuaYuan92/notebook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/browser/#一-缓存" class="sidebar-link">一 缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/browser/#缓存位置" class="sidebar-link">缓存位置</a></li></ul></li><li><a href="/notebook/browser/#二-使用service-worker实现前端性能优化" class="sidebar-link">二 使用service worker实现前端性能优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notebook/browser/#三-如何构建一个浏览器引擎" class="sidebar-link">三 如何构建一个浏览器引擎</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notebook/browser/#四-preload和prefetch" class="sidebar-link">四 preload和prefetch</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h1> <h2 id="一-缓存"><a href="#一-缓存" class="header-anchor">#</a> 一 缓存</h2> <p><a href="https://www.jianshu.com/p/54cc04190252" target="_blank" rel="noopener noreferrer">参考资料<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>缓存可以说是性能优化中简单高效的一种优化方式了。一个优秀的缓存策略可以缩短网页请求资源的距离，减少延迟，并且由于缓存文件可以重复利用，还可以减少带宽，降低网络负荷。</p> <p>对于一个数据请求来说，可以分为发起网络请求、后端处理、浏览器响应三个步骤。浏览器缓存可以帮助我们在第一和第三步骤中优化性能。比如说直接使用缓存而不发起请求，或者发起了请求但后端存储的数据和前端一致，那么就没有必要再将数据回传回来，这样就减少了响应数据。</p> <p><img src="/notebook/assets/img/huancun.7cceda73.png" alt="An image"></p> <h3 id="缓存位置"><a href="#缓存位置" class="header-anchor">#</a> 缓存位置</h3> <p>从缓存位置上来说分为四种，并且各自有优先级，当依次查找缓存且都没有命中的时候，才会去请求网络。</p> <ul><li>Service Worker</li> <li>Memory Cache</li> <li>Disk Cache</li> <li>Push Cache</li></ul> <h4 id="_1-service-worker"><a href="#_1-service-worker" class="header-anchor">#</a> 1.Service Worker</h4> <p>Service Worker 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用 Service Worker的话，传输协议必须为 HTTPS。因为 Service Worker 中涉及到请求拦截，所以必须使用 HTTPS 协议来保障安全。Service Worker 的缓存与浏览器其他内建的缓存机制不同，它可以让我们自由控制缓存哪些文件、如何匹配缓存、如何读取缓存，并且缓存是持续性的。</p> <p>Service Worker 实现缓存功能一般分为三个步骤：首先需要先注册 Service Worker，然后监听到 install 事件以后就可以缓存需要的文件，那么在下次用户访问的时候就可以通过拦截请求的方式查询是否存在缓存，存在缓存的话就可以直接读取缓存文件，否则就去请求数据。</p> <p>当 Service Worker 没有命中缓存的时候，我们需要去调用 fetch 函数获取数据。也就是说，如果我们没有在 Service Worker 命中缓存的话，会根据缓存查找优先级去查找数据。但是不管我们是从 Memory Cache 中还是从网络请求中获取的数据，浏览器都会显示我们是从 Service Worker 中获取的内容。</p> <h4 id="_2-memory-cache"><a href="#_2-memory-cache" class="header-anchor">#</a> 2.Memory Cache</h4> <p>Memory Cache 也就是内存中的缓存，主要包含的是当前中页面中已经抓取到的资源,例如页面上已经下载的样式、脚本、图片等。读取内存中的数据肯定比磁盘快,内存缓存虽然读取高效，可是缓存持续性很短，会随着进程的释放而释放。 一旦我们关闭 Tab 页面，内存中的缓存也就被释放了。</p> <p>虽然内存缓存比较高效，但是计算机中的内存一定比硬盘容量小得多，操作系统需要精打细算内存的使用，所以能让我们使用的内存必然不多。</p> <p>当我们访问过页面以后，再次刷新页面，可以发现很多数据都来自于memory cache 和disk cache;</p> <ul><li>从图中不难看出，memory cache读取速度极快，disk cache读取速度略慢
<img src="/notebook/assets/img/cache1.83c8aa1b.png" alt="img.png"></li></ul> <h2 id="二-使用service-worker实现前端性能优化"><a href="#二-使用service-worker实现前端性能优化" class="header-anchor">#</a> 二 使用service worker实现前端性能优化</h2> <h2 id="三-如何构建一个浏览器引擎"><a href="#三-如何构建一个浏览器引擎" class="header-anchor">#</a> 三 如何构建一个浏览器引擎</h2> <h2 id="四-preload和prefetch"><a href="#四-preload和prefetch" class="header-anchor">#</a> 四 preload和prefetch</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/8/2021, 5:50:56 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.e7a575b4.js" defer></script><script src="/notebook/assets/js/2.7bfd559c.js" defer></script><script src="/notebook/assets/js/6.0fa95d3f.js" defer></script>
  </body>
</html>
